durkauto.server.url=http://durkauto.sinaapp.com/service/
durkauto.server.host=0.0.0.0
durkauto.server.port=8807
durkauto.server.message.buf.size=1024
durkauto.server.message.charset=utf-8

durkauto.pc.sender=client
durkauto.pc.sendnumber=10000000000
durkauto.pc.messageservice.config.path=messageservice_config.xml
durkauto.pc.messageservice.initial.key=pXBy7oGW81P16qs8kC6AWj9GWs5Su8lHjwHkpgNI++A=
durkauto.pc.databaseservice.config.path=databaseservice_config.xml

durakuto.message.connection=message/Connection.msg