durkauto.server.host=ws://localhost:8080/durkauto/service/wsService
durkauto.pc.sender=client
durkauto.pc.sendnumber=10000000000
durkauto.pc.messageservice.config.path=messageservice_config.xml
durkauto.pc.messageservice.initial.key=pXBy7oGW81P16qs8kC6AWj9GWs5Su8lHjwHkpgNI++A=