durkauto.server.host=ws://localhost:8080/CarWithService/service/wsService
durkauto.pc.sender=client
durkauto.pc.sendnumber=10000000000
durkauto.pc.messageservice.config.path=messageservice_config.xml